# exam

./: .gitignore  .project  pom.xml  resourceslinks.lst
simple-dao/: .project  pom.xml
simple-dao/src/main/java/org/simple/dao/: App.java  UserDao.java
simple-dao/src/main/java/org/simple/dao/impl/: ManagerDao.java  UserDaoImpl.java
simple-dao/src/main/java/org/simple/exceptions/: DataBaseErrorException.java  UserNotFoundException.java
simple-dao/src/main/java/org/simple/hibernate/: HibernateUtil.java
simple-dao/src/main/resources/: Language.hbm.xml  Manager.hbm.xml  User.hbm.xml  hibernate.cfg.xml
simple-dao/src/test/java/org/simple/dao/: AppTest.java
simple-handler/: .classpath  .project  pom.xml
simple-handler/src/main/java/muestradehilos/: App.java  Handler.java  mainprueba.java
simple-handler/src/main/java/org/simple/exceptions/: CouldNotFinishOperationException.java
simple-handler/src/main/java/org/simple/handler/: App.java  DeleteUser.java  UpdateUser.java
simple-handler/src/main/java/org/simple/webhandler/: WebHandler.java
simple-handler/src/test/java/org/simple/handler/: AppTest.java  TestWebHandler.java
simple-model/: .classpath  .project  pom.xml
simple-model/src/main/java/org/simple/model/: Language.java  Manager.java  User.java
simple-model/src/test/java/org/simple/model/: TestLanguage.java  TestManager.java  TestUser.java
simple-persistence/: .classpath  .project  pom.xml
simple-persistence/src/main/java/org/simple/exceptions/: ObjectDuplicateException.java  ObjectNotFoundException.java  StartDataBaseException.java
simple-persistence/src/main/java/org/simple/persistence/: App.java  GenericDAO.java  HibernateOperations.java  HibernateUtil.java  LanguageDAO.java  ManagerDAO.java  Persistence.java  UserDAO.java
simple-persistence/src/main/java/pruebas/: PruebasMain.java
simple-persistence/src/main/resources/: Language.hbm.xml  Manager.hbm.xml  User.hbm.xml  hibernate.cfg.xml
simple-persistence/src/test/java/org/simple/persistence/: AppTest.java  TestManagerDAO.java  TestUserDAO.java
simple-webapp/: .classpath  .project  pom.xml
simple-webapp/src/main/java/org/simple/webapp/servlets/: AddNewUserServlet.java  ChangeUserServlet.java  HBTestServlet.java  InicioServlet.java  LogOutServlet.java  LoginServlet.java  ModifyAdminServlet.java  ModifyServlet.java  NextPageServlet.java  SearchServlet.java  updateDeleteServlet.java
simple-webapp/src/main/resources/: variables.rm
simple-webapp/src/main/webapp/: NewFile.html  NewFile.jsp  add-new-user.jsp  admin.jsp  main.jsp  modify-user-admin.jsp  modify-user.jsp  newuser.jsp  search-result.jsp  user.jsp
simple-webapp/src/main/webapp/WEB-INF/: web.xml
simple-webapp/src/main/webapp/css/: Style.css
simple-webapp/src/main/webapp/js/: Scripts.js
simple-webapp/src/test/java/org/simple/webapp/servlets/: InicioServlet.java
